{
  "name": "project3",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "tsx tools/generate-ratgeber.mts",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "generate:ratgeber": "tsx tools/generate-ratgeber.mts"
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@supabase/supabase-js": "^2.108.2",
    "exceljs": "^4.4.0",
    "pdfmake": "^0.2.23",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.13",
    "@angular/cli": "^21.2.13",
    "@angular/compiler-cli": "^21.2.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/pdfmake": "^0.2.13",
    "jsdom": "^28.0.0",
    "marked": "^18.0.5",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.22.4",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
